APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RfxCKSfhnrXiMaNTWBcZrUs7P/XeI62zDem+Y4oqIoc=
APP_DEBUG=true
APP_URL=http://mmgx.ru:180

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-lara
DB_PORT=3306
DB_DATABASE=laraveldb
DB_USERNAME=larauser
DB_PASSWORD=larap@ssw0rD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OPENWEATHER_KEY=571cb66ff14eea282bf5e63794b975a4
OPENWEATHER_SITE=https://api.openweathermap.org
JWT_SECRET=Y8Fe7tjvU6P4maRkv5nOOxZeYU9PaSO1HbbrCb7noBXLjK6XE0EwFivzMenEnwbv

PAGINATE_COUNT=15
